Highlight Colors:

Breath:
0,188,212 -> 26,188,156
#00bcd4 -> #1abc9c
#4db6ac -> #1abc9c

Maia:
0,188,212 -> 22,160,133
#00bcd4 -> #16a085
#4db6ac -> #16a085

Light:
251,251,252 -> 251,255,250
61,174,233 -> 88,208,160   ++  88,171,160
142,203,233 -> 160,217,195
0,87,174 -> 21,153,80
49,54,59 -> 9,47,47
96,112,128 -> 23,151,151
250,251,252 -> 245,254,248  --
104,108,111 -> 30,133,126

#fafbfc -> #f5fef8
#eefcff -> #f2fdfa
#0057AE -> #157c99
#007e8c -> #117963
#005a64 -> #0c5a49
#d6d6d8 -> #cbfdbf -- 8dbaac
#275f59 -> #0a4c3f
#ccccce -> #c3fcb5 -- 7eb0a9
#fbfbfc -> #fbfffa
#f2f3f8 -> #ecfeeb
#58acff -> #6beba0 -- 49a195
#39f -> #4be78c -- 49e0d1
#222d32 -> #031b17
#f5f6f7 -> #ecfdf1
#acb1bc -> #a6f7af
#cfd3d5 -> #bcfbd9
#e8e9ea -> #d8fde3
#e7ebed -> #dffcec
#dcdedf -> #c5fcdf
#e4e7ea -> #dafce4
#5a616e -> #166e7e
#dee0e1 -> #cafce1
#1e282d -> #031714
#e5e7e7 -> #d3fddc
#a6abae -> #99fac1
#00c3dc -> #17c4a2

Dark:
46,184,23 -> 73,202,161
45,58,65 -> 7,54,47
42,53,59 -> 6,45,39
38,50,56 -> 4,37,31

#263238 -> #04251f
#29353b -> #062d27
#2d3a41 -> #07362f
#2d393f -> #06322a
#47535a -> #106056
#eefcff -> #f2fdfa
#275f59 -> #0a4c3f
#252f35 -> #042421
#192023 -> #02120f
#2d4c4f -> #054329
#009DFF -> #1fd3e0
#212c31 -> #031c17
#000931 -> #010902
#58acff -> #6beba0
#39f -> #4be78c
#222d32 -> #031b17
#304048 -> #074037
#141b1e -> #020e0b
#fbfbfc -> #fbfffa
#acb1bc -> #a6f7af
#2d4c4f -> #054336
#39444a -> #0b473e
#212b30 -> #031c17
#28343a -> #052922
#e4e5e8 -> #cffcd2
#a6afb4 -> #9bf8c5
#565b5e -> #17695f
#293439 -> #062822
#1e282d -> #031714
#556165 -> #157059
#6c787d -> #1e9981
#cfd8dc -> #d1fae6
#3e4a50 -> #0c4f44
#60727c -> #106559
#314047 -> #084035
#717b81 -> #1f9e8d
#7f898f -> #24b7a6
