Highlight Colors:

Breath:
0,188,212 -> 26,188,156
#00bcd4 -> #1abc9c
#4db6ac -> #1abc9c

Maia:
0,188,212 -> 22,160,133
#00bcd4 -> #16a085
#4db6ac -> #16a085

Light:
251,251,252 -> 251,255,250                251,252,251
61,174,233 -> 88,208,160   ++  88,171,160 75,191,174  149,173,170
142,203,233 -> 160,217,195                127,206,209 144,209,208
49,54,59 -> 9,47,47                       49,59,59    47,61,68
96,112,128 -> 23,151,151                  128,128,128
250,251,252 -> 245,254,248  --            250,252,251
104,108,111 -> 30,133,126

#fafbfc -> #f5fef8 -- f5fefb fafcfc
#eefcff -> #f2fdfa           eefffc
#007e8c -> #117963           008a8c
#005a64 -> #0c5a49           005f64 006D70
#d6d6d8 -> #cbfdbf -- 8dbaac d6d8d7
#ccccce -> #c3fcb5 -- 7eb0a9 cccecc
#fbfbfc -> #fbfffa -- fafffe fbfcfc
#f2f3f8 -> #ecfeeb -- ebfef7 f2f8f5
#58acff -> #6beba0 -- 49a195 bec2c1
#39f    -> #4be78c -- 49e0d1 33fff7
#222d32 -> #031b17           22322d
#f5f6f7 -> #ecfdf1 -- ecfdfc f5f7f6
#acb1bc -> #a6f7af -- 76b09f 9fa6a6
#cfd3d5 -> #bcfbd9 -- bbfaef cfd5d5
#e8e9ea -> #d8fde3 -- d8fdf8 f0f2f1
#e7ebed -> #dffcec -- dffcfa c3e6e3
#dcdedf -> #c5fcdf -- c5fcf7 dcdfde
#e4e7ea -> #dafce4 -- dafcf7 e5ebea
#5a616e -> #166e7e           5a6e6e
#dee0e1 -> #cafce1 -- cafcf2 dee1e1
#1e282d -> #031714           1e2d28
#e5e7e7 -> #d3fddc -- d3fded e5e7e7
#a6abae -> #99fac1 -- 99fae3 a6aead
#00c3dc -> #17c4a2 -- 17c2ba

Dark:
46,184,23 -> 73,202,161
45,58,65 -> 7,54,47
42,53,59 -> 6,45,39
38,50,56 -> 4,37,31

#263238 -> #04251f
#29353b -> #062d27
#2d3a41 -> #07362f
#2d393f -> #06322a
#47535a -> #106056
#eefcff -> #f2fdfa
#275f59 -> #0a4c3f
#252f35 -> #042421
#192023 -> #02120f
#2d4c4f -> #054329
#009DFF -> #1fd3e0
#212c31 -> #031c17
#000931 -> #010902
#58acff -> #6beba0
#39f -> #4be78c
#222d32 -> #031b17
#304048 -> #074037
#141b1e -> #020e0b
#fbfbfc -> #fbfffa
#acb1bc -> #a6f7af
#2d4c4f -> #054336
#39444a -> #0b473e
#212b30 -> #031c17
#28343a -> #052922
#e4e5e8 -> #cffcd2
#a6afb4 -> #9bf8c5
#565b5e -> #17695f
#293439 -> #062822
#1e282d -> #031714
#556165 -> #157059
#6c787d -> #1e9981
#cfd8dc -> #d1fae6
#3e4a50 -> #0c4f44
#60727c -> #106559
#314047 -> #084035
#717b81 -> #1f9e8d
#7f898f -> #24b7a6
